#userDaoClass=com.zxyairings.codelib.jdbc.dao.impl.UserDaoJdbcImpl
userDaoClass=com.zxyairings.codelib.jdbc.dao.impl.UserDaoSpringImpl
#userDaoClass=com.zxyairings.codelib.jdbc.dao.impl.UserDaoHibernateImpl